{
  "name": "cloudserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ty-Ap/cloudServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ty-Ap/cloudServer/issues"
  },
  "homepage": "https://github.com/Ty-Ap/cloudServer#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
